# postgresql ???????
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource // ?????????????
spring.datasource.db1.jdbc-url=jdbc:postgresql://43.228.77.90:23116/clt?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.db1.username=clt
spring.datasource.db1.password=clt@860711
spring.datasource.db1.driver-class-name=org.postgresql.Driver

# mysql???????
spring.datasource.db2.hikari.type=com.alibaba.druid.pool.DruidDataSource  // ?????????????
spring.datasource.db2.jdbc-url=jdbc:mysql://139.155.89.193:57703/safety_ys_db?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.db2.username=root
spring.datasource.db2.password=yjk!@866549!
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????config?????????????????
# mybatis.mapper-locations=classpath:mapper/*.xml
